DB_USER = "postgres"
DB_HOST = "localhost"
DB_ROOT = 5432
DB_PASSWORD = "root"
DB_DIALECT = "postgres"
DB_DATABASE = "library"
GOCARDLESS_ACCESS_TOKEN="sandbox_TAEwgdJjoDeFEU1_hVcog0PBnKVvnA_LWMj4Sj6t"

PORT = 8000
SECRET_KEY = 12345
